<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngwing_com"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/operation_field"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/operation_field"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/operation_field"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintTop_toBottomOf="@id/text_view" />


    <Button
        android:id="@+id/key_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_one"
        app:layout_constraintStart_toStartOf="@id/edit_text"
        app:layout_constraintTop_toBottomOf="@id/edit_text" />

    <Button
        android:id="@+id/key_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_two"
        app:layout_constraintStart_toEndOf="@id/key_one"
        app:layout_constraintTop_toTopOf="@id/key_one" />

    <Button
        android:id="@+id/key_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_three"
        app:layout_constraintStart_toEndOf="@id/key_two"
        app:layout_constraintTop_toTopOf="@id/key_two" />

    <Button
        android:id="@+id/key_multiply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="@string/key_multiply"
        app:layout_constraintEnd_toEndOf="@id/edit_text"
        app:layout_constraintStart_toEndOf="@id/key_three"
        app:layout_constraintTop_toTopOf="@id/key_three" />

    <Button
        android:id="@+id/key_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_four"
        app:layout_constraintStart_toStartOf="@id/key_one"
        app:layout_constraintTop_toBottomOf="@id/key_one" />

    <Button
        android:id="@+id/key_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_five"
        app:layout_constraintStart_toEndOf="@id/key_four"
        app:layout_constraintTop_toTopOf="@id/key_four" />

    <Button
        android:id="@+id/key_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_six"
        app:layout_constraintStart_toEndOf="@id/key_five"
        app:layout_constraintTop_toTopOf="@id/key_five" />

    <Button
        android:id="@+id/key_division"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="@string/key_division"
        app:layout_constraintEnd_toEndOf="@id/key_multiply"
        app:layout_constraintStart_toEndOf="@id/key_six"
        app:layout_constraintTop_toTopOf="@id/key_six" />

    <Button
        android:id="@+id/key_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_seven"
        app:layout_constraintStart_toStartOf="@id/key_four"
        app:layout_constraintTop_toBottomOf="@id/key_four" />

    <Button
        android:id="@+id/key_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_eight"
        app:layout_constraintStart_toEndOf="@id/key_seven"
        app:layout_constraintTop_toTopOf="@id/key_seven" />

    <Button
        android:id="@+id/key_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_nine"
        app:layout_constraintStart_toEndOf="@id/key_eight"
        app:layout_constraintTop_toTopOf="@id/key_eight" />

    <Button
        android:id="@+id/key_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="@string/key_plus"
        app:layout_constraintEnd_toEndOf="@id/key_division"
        app:layout_constraintStart_toEndOf="@id/key_nine"
        app:layout_constraintTop_toTopOf="@id/key_nine" />

    <Button
        android:id="@+id/key_dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_dot"
        app:layout_constraintStart_toStartOf="@id/key_seven"
        app:layout_constraintTop_toBottomOf="@id/key_seven" />

    <Button
        android:id="@+id/key_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="@string/key_zero"
        app:layout_constraintEnd_toEndOf="@id/key_nine"
        app:layout_constraintStart_toEndOf="@id/key_dot"
        app:layout_constraintTop_toTopOf="@id/key_dot" />

    <Button
        android:id="@+id/key_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="@string/key_minus"
        app:layout_constraintEnd_toEndOf="@id/key_plus"
        app:layout_constraintStart_toEndOf="@id/key_zero"
        app:layout_constraintTop_toTopOf="@id/key_zero" />

    <Button
        android:id="@+id/key_equal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="@string/key_equal"
        app:layout_constraintEnd_toEndOf="@id/key_minus"
        app:layout_constraintStart_toStartOf="@id/key_dot"
        app:layout_constraintTop_toBottomOf="@id/key_dot" />


</androidx.constraintlayout.widget.ConstraintLayout>